create schema if not exists dictionary;

create table if not exists dictionary.temat(
	id int primary key,
	kod  numeric(6),
	naimen  varchar(150),
last_mod TIMESTAMP
) as select * from ( values 
	(1,1,'Государство и право. Юридические науки','2018-02-16 00:00:00.0'),
	(2,2,'Бизнес. Предпринимательство. Рынок','2018-02-16 00:00:00.0'),
	(3,3,'Экономика и финансы','2018-02-16 00:00:00.0'),
	(4,4,'Общественно-политические и литературно-художественные издания','2018-02-16 00:00:00.0'),
	(5,5,'Образование. Педагогика','2018-02-16 00:00:00.0'),
	(6,6,'Детские и молодежные издания','2018-02-16 00:00:00.0'),
	(7,7,'Здравоохранение. Медицина','2018-02-16 00:00:00.0'),
	(8,8,'Научные и научно-популярные издания','2018-02-16 00:00:00.0'),
	(9,9,'Издания универсального содержания','2018-02-16 00:00:00.0'),
	(10,10,'Фантастика. Детектив','2018-02-16 00:00:00.0'),
	(11,11,'Рекламные издания','2018-02-16 00:00:00.0'),
	(12,12,'Издания для женщин. Издания для мужчин','2018-02-16 00:00:00.0'),
	(13,13,'Приусадебное хозяйство. Сельское хозяйство. Экология. Лесное хозяйство','2018-02-16 00:00:00.0'),
	(14,14,'Компьютерные издания. Телевидение. Радио. Связь','2018-02-16 00:00:00.0'),
	(15,15,'Техника. Промышленность. Строительство. Архитектура. Дизайн','2018-02-16 00:00:00.0'),
	(16,16,'Автомобили. Транспорт','2018-02-16 00:00:00.0'),
	(17,17,'Культура. Искусство. Литература','2018-02-16 00:00:00.0'),
	(18,18,'Спорт. Путешествия. Туризм','2018-02-16 00:00:00.0'),
	(19,19,'Досуг. Телепрограммы с анонсами','2018-02-16 00:00:00.0'),
	(20,20,'Вооруженные Силы. Правоохранительные органы','2018-02-16 00:00:00.0'),
	(21,21,'Социальная защита населения. Издания для инвалидов. Охрана труда. Кадровая служба.','2018-02-16 00:00:00.0'),
	(22,22,'Книговедение. Полиграфия. Филателия','2018-02-16 00:00:00.0'),
	(23,23,'Религиозные издания','2018-02-16 00:00:00.0'),
	(24,24,'Природа. Мир животных и растений','2018-02-16 00:00:00.0')) as V;
	commit;